---
layout: single
permalink: /cbdiffuse/
hide_masthead: true
---

<div align="center">
    <h1>Concept Bottleneck Diffusion for Steerable Generation</h1>
    <h3><a href="https://ericenouen.github.io/">Eric Enouen</a>, <a href="https://sainyamgalhotra.com/">Sainyam Galhotra</a></h3>
    <h4>Cornell University</h4>
</div>

<p align="center">
    <a href="" style="
      background-color: #007bff;
      color: white;
      padding: 12px 24px;
      border-radius: 12px;
      text-decoration: none;
      font-size: 16px;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      font-weight: 500;
      font-family: sans-serif;
    ">
      Paper
    </a>
</p>

## **Abstract**

Under construction

---

## **Experiments**

---

## **Conclusion**

---

## **Cite this Work**
```bibtex
@article{}
```
